<html>
  <head>
    <title>Skep</title>

    <!-- Favicon https://realfavicongenerator.net/ -->

    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- /Favicon -->

    {% if env == 'production' %}
      <link rel="stylesheet" href="/files/main-{{ css_md5 }}.css"></link>
    {% endif %}
    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        background-color: #222;
        padding-top: 150px;
      }

      .loader {
        margin: 0 auto;
        width: 600px;
        height: 448px;
        background-image: url('files/images/logo.svg');
        background-repeat: no-repeat;
      }

      /* https://css-tricks.com/making-css-animations-feel-natural/ */

      .bounce {
          animation-name: bounce;
          animation-timing-function: ease;
          align-self: flex-end;
          animation-duration: 2s;
          animation-iteration-count: infinite;
          transform-origin: bottom;
      }

      @keyframes bounce {
        0%   { transform: scale(1,1)      translateY(0); }
        10%  { transform: scale(1.1,.9)   translateY(0); }
        30%  { transform: scale(.9,1.1)   translateY(-100px); }
        50%  { transform: scale(1.05,.95) translateY(0); }
        57%  { transform: scale(1,1)      translateY(-7px); }
        64%  { transform: scale(1,1)      translateY(0); }
        100% { transform: scale(1,1)      translateY(0); }
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <div class="loader-wrapper">
          <div class="loader bounce">
          </div>
        </div>
      </div>
    </div>
    {% if env == 'development' %}
      <script src="http://localhost:8081/files/bundle.js"></script>
    {% else %}
      <script src="/files/bundle-{{ js_md5 }}.js"></script>
    {% endif %}
  </body>

</html>
